<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Goonbag Radio</string>
    <string id="30001">Online</string>
    <string id="30002">Offline</string>
    <string id="30003">Live</string>
    <string id="30004">All Aussie 24/7</string>
    <string id="30005">Classics</string>
    <string id="30006">Mafioso Radio</string>
    <string id="30007">Pl@y My Shit</string>
    <string id="30008">Happy Hour 1</string>
    <string id="30009">Happy Hour 2</string>
    <string id="30010">Happy Hour 3</string>
    <string id="30011">Happy Hour 4</string>
</strings>
